** *** meantime, * plainclothes policeman 
******* Mohamed's mother. ** ***** *** ***** 
******* *** wanted ** know *** ** ****** *** 
*** "unemployed graduate" ***** *******. *** 
poor ***** answered ** well ** *** *****, with 
hesitation *** apprehension. *** policeman 
handed *** * *******,according ** ***** *** *** 
*** ** report ** *** police department that *******.
*** ******* ** ***, ******* that *** police
***** ******* good news. ***
******* ** best ** tell *** *******, "** ***
** *** political." ** left ******* replying.