//Написать цикл (прерываемый вводом контрольного значения) для ввода 
//10 положительных чисел, вычисления суммы этих чисел и ее вывода.
00 +2015
01 +3116
02 +4111
03 +2115
04 +1013
05 +2013
06 +4112
07 +2014
08 +3013
09 +2114
10 +4000
11 +1114
12 +4300
13 +0000 //вводимое число
14 +0000 //сумма
15 +0010
16 +0001

//Используя управляемый счетчиком цикл, ввести семь чисел, положительных и 
//отрицательных, а затем вычислить и вывести их среднее значение.
00 +2017
01 +3118
02 +4109
03 +2117
04 +1014
05 +2015
06 +3014
07 +2115
08 +4000
09 +2015
10 +3216
11 +2119
12 +1119
13 +4300
14 +0000 //новое вводимое число
15 +0000 //сумма
16 +0007 //статическое значение
17 +0007 //динамическое значение
18 +0001
19 +0000 //результат

//Введите ряд чисел, определите большее среди них и выведите найденное
//значение. В первом вводимом числе указывается количество чисел, которые
//должны быть обработаны.
00 +1025 
01 +2025
02 +3126
03 +4113
04 +2115
05 +1017
06 +2018
07 +3117
08 +4110
09 +4001
10 +2017
11 +2118
12 +4001
13 +1118
14 +4300
15 +0000 //количество чисел (значение меняется)
16 +0001
17 +0000 //вводимое значение
18 +0000 //максимум



 



